{
  "name": "import-aseprite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "tsc --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bin-pack": "^1.0.3",
    "@types/node": "^22.5.1",
    "bin-pack": "^1.0.2",
    "crc": "^4.3.2",
    "sharp": "^0.33.5",
    "typed-struct": "^2.5.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15"
  }
}
